log_format req escape=none '$remote_addr - $remote_user [$time_local] "$request" $status \n$request_body';

server {
   listen       80;

   access_log  /usr/local/nginx/logs/host.access.log req;

   location / {
       proxy_pass  http://localhost:5000/;
       proxy_redirect  off;
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   location /entity {
       proxy_pass  http://localhost:5000/entity;
       proxy_redirect    off;
       proxy_set_header   Host    $http_host;
       proxy_set_header   X-Real_IP     $remote_addr;
       proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto  $scheme;
   }

}